CDR_CLIENT_ID=a753dd75-d4d9-4d19-a521-8c1fca78e640
CDR_CLIENT_SECRET=secret-growth-chart
PORT=3500
CDR_SMART_AUTH_URL=http://localhost:9200
CDR_URL=http://localhost:8000
CDR_STATE=xyz
NODE_ENV=development